format 66

classcanvas 128002 class_ref 128258 // Main
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 349 53 2000
end
classcanvas 128130 class_ref 128002 // GameCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 672 27 2006
end
classcanvas 128386 class_ref 129154 // NullRepaintManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 878 41 2000
end
classcanvas 128642 class_ref 128130 // WindowedScreenManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 863 173 3005
end
classcanvas 128898 class_ref 129282 // RepaintManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1096 99 2006
end
classcanvas 129154 class_ref 128386 // ResourceManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 32 38 3005
end
classcanvas 129410 class_ref 128514 // GameStateManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 677 517 2006
end
classcanvas 129666 class_ref 133378 // GameState
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 667 871 3005
end
classcanvas 129922 class_ref 133506 // MenuGameState
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 864 503 3011
end
classcanvas 130306 class_ref 133634 // StartGameState
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1042 486 3011
end
classcanvas 130818 class_ref 130946 // Tile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 277 1905 2000
end
classcanvas 130946 class_ref 131586 // TileLoaderAndFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 162690 // CURVA_SINISTRASOPRA
    attribute_ref 162818 // CURVA_DESTRASOPRA
    attribute_ref 162946 // CURVA_SINISTRASOTTO
    attribute_ref 163074 // CURVA_DESTRASOTTO
    attribute_ref 163202 // ORIZZONTALE
    attribute_ref 163330 // VERTICALE
    attribute_ref 163458 // INCROCIO
    attribute_ref 163586 // DOPPIACURVA_SINISTRASOPRA
    attribute_ref 163714 // DOPPIACURVA_SINISTRASOTTO
    attribute_ref 163842 // WALL_TILE
    attribute_ref 163970 // EMPTY_TILE
    attribute_ref 164098 // START_TILE_SINISTRA
    attribute_ref 164226 // START_TILE_DESTRA
    attribute_ref 164354 // START_TILE_SOPRA
    attribute_ref 164482 // START_TILE_SOTTO
    attribute_ref 164610 // END_TILE_SINISTRA
    attribute_ref 164738 // END_TILE_DESTRA
    attribute_ref 164866 // END_TILE_SOPRA
    attribute_ref 164994 // END_TILE_SOTTO
    attribute_ref 165122 // NUMERO_TIPI_TILE_PREVIEW
    attribute_ref 165250 // NUMERO_TOTALE_TIPI_TILE
    attribute_ref 165378 // r
  xyz 107 1235 3017
end
classcanvas 131586 class_ref 134018 // CrossTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 209 1610 3023
end
classcanvas 131970 class_ref 134146 // DoubleCrossingTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 130 1507 3028
end
classcanvas 132482 class_ref 134274 // EmptyTile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 153218 // imageBase
  hidden_operations
    operation_ref 162306 // getTipo
    operation_ref 162434 // isReplaceable
    operation_ref 162562 // draw
    operation_ref 162690 // loadResources
    operation_ref 162818 // getPunteggio
    operation_ref 162946 // getNuovaIstanza
    operation_ref 163074 // getdirezioneDiUscita
    operation_ref 163202 // getdirezioniDiEntrataLibere
    operation_ref 163330 // aggiungiAttraversamento
  xyz 15 1389 3023
end
classcanvas 132866 class_ref 134402 // EndTile
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 153474 // timestampInizioAttraversamento
    attribute_ref 153602 // millisecondiTrascorsi
    attribute_ref 153730 // tempoFrame
    attribute_ref 153858 // numeroFrame
    attribute_ref 154114 // imageBaseSinistra
    attribute_ref 154242 // imageBaseDestra
    attribute_ref 154370 // imageBaseSopra
    attribute_ref 154498 // imageBaseSotto
    attribute_ref 154626 // imageBaseSinistraAttraversata
    attribute_ref 154754 // imageBaseDestraAttraversata
    attribute_ref 154882 // imageBaseSopraAttraversata
    attribute_ref 155010 // imageBaseSottoAttraversata
    attribute_ref 155138 // versoDestra
    attribute_ref 155266 // versoSinistra
    attribute_ref 155394 // versoSopra
    attribute_ref 155522 // versoSotto
  hidden_operations
    operation_ref 163458 // EndTile
    operation_ref 164354 // test
  xyz 37 1768 3023
end
classcanvas 133762 class_ref 135042 // SingleCrossingTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 308 1579 3033
end
classcanvas 134786 class_ref 135170 // StartTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 395 1403 3038
end
classcanvas 135554 class_ref 135298 // WallTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 30 1471 3028
end
classcanvas 137218 class_ref 131074 // Board
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 765 1177 3043
end
classcanvas 137730 class_ref 131330 // PreviewTiles
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 522 1166 3049
end
classcanvas 138242 class_ref 131458 // casellaTimesLevelsData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1043 1550 3049
end
classcanvas 138498 class_ref 131970 // BriefingProgressBar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1047 1167 3017
end
classcanvas 138754 class_ref 128770 // SoundManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 26 482 3043
end
classcanvas 139650 class_ref 128898 // MidiPlayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 409 594 3048
end
classcanvas 139778 class_ref 129410 // Sound
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 345 492 2000
end
classcanvas 140418 class_ref 132610 // ThreadPool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 242 705 3016
end
classcanvas 140546 class_ref 132738 // ThreadGroup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 244 637 3010
end
packagecanvas 140674 
  package_ref 128002 // game
    xyzwh 9 7 3005 1060 409
end
packagecanvas 140802 
  package_ref 128386 // sound
    xyzwh 12 437 2000 636 544
end
packagecanvas 141058 
  package_ref 128130 // state
    xyzwh 659 436 3016 566 670
end
packagecanvas 141698 
  package_ref 129282 // tiles
    xyzwh 19 1095 3017 454 913
end
packagecanvas 141954 
  package_ref 129154 // impl
    xyzwh 491 1109 2006 766 745
end
relationcanvas 128258 relation_ref 128130 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128002 // <unidirectional association>
  from ref 128130 z 2007 to ref 128642
  role_a_pos 804 211 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 129026 // <generalisation>
  from ref 128386 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <unidirectional association>
  from ref 128002 z 2001 to ref 129154
  role_a_pos 215 112 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128386 // <unidirectional association>
  from ref 128002 z 2001 to ref 129410
  role_a_pos 689 520 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 132738 // <unidirectional association>
  from ref 129410 z 2007 to ref 129666
  role_a_pos 756 854 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 132994 // <realization>
  from ref 129922 z 3006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 133250 // <unidirectional association>
  from ref 129922 z 3006 to ref 128642
  role_a_pos 969 401 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 134914 // <realization>
  from ref 130306 z 3006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 135170 // <unidirectional association>
  from ref 130306 z 3006 to point 1016 414
  line 140930 z 3006 to ref 128642
  role_a_pos 1026 401 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 143362 // <association>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 135810 // <unidirectional association>
  from ref 130306 z 3012 to ref 130946
  role_a_pos 290 1216 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 138754 // <realization>
  decenter_end 71
  from ref 131586 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 142338 // <unidirectional association>
  from ref 130946 z 3018 to ref 131586
  role_a_pos 256 1586 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 139010 // <realization>
  from ref 131970 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 142466 // <unidirectional association>
  from ref 130946 z 3018 to ref 131970
  role_a_pos 224 1483 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 142594 // <unidirectional association>
  from ref 130946 z 3018 to ref 131970
  role_a_pos 223 1483 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 139266 // <realization>
  from ref 132482 z 2001 to point 139 1610
  line 141570 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141442 // <unidirectional association>
  from ref 130946 z 3018 to ref 132482
  role_a_pos 89 1354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 139394 // <realization>
  decenter_end 131
  from ref 132866 z 2001 to point 121 1737
  line 141186 z 2001 to point 158 1786
  line 141442 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 140802 // <unidirectional association>
  from ref 130946 z 3018 to ref 132866
  role_a_pos 157 1738 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 140930 // <unidirectional association>
  from ref 130946 z 3018 to ref 132866
  role_a_pos 158 1738 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 141058 // <unidirectional association>
  from ref 130946 z 3018 to ref 132866
  role_a_pos 157 1738 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 141186 // <unidirectional association>
  from ref 130946 z 3018 to ref 132866
  role_a_pos 157 1738 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 139906 // <realization>
  from ref 133762 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 141570 // <unidirectional association>
  from ref 130946 z 3018 to ref 133762
  role_a_pos 381 1555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 141698 // <unidirectional association>
  from ref 130946 z 3018 to ref 133762
  role_a_pos 380 1555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 141826 // <unidirectional association>
  from ref 130946 z 3018 to ref 133762
  role_a_pos 382 1555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 141954 // <unidirectional association>
  from ref 130946 z 3018 to ref 133762
  role_a_pos 380 1555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 142082 // <unidirectional association>
  from ref 130946 z 3018 to ref 133762
  role_a_pos 383 1555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 142210 // <unidirectional association>
  from ref 130946 z 3018 to ref 133762
  role_a_pos 381 1555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 140162 // <realization>
  from ref 134786 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 140290 // <unidirectional association>
  from ref 130946 z 3018 to ref 134786
  role_a_pos 298 1387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 140418 // <unidirectional association>
  from ref 130946 z 3018 to ref 134786
  role_a_pos 303 1387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 140546 // <unidirectional association>
  from ref 130946 z 3018 to ref 134786
  role_a_pos 309 1387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 140674 // <unidirectional association>
  from ref 130946 z 3018 to ref 134786
  role_a_pos 311 1387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 142722 // <realization>
  from ref 135554 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 141314 // <unidirectional association>
  from ref 130946 z 3018 to ref 135554
  role_a_pos 91 1447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 130434 // <unidirectional association>
  from ref 137218 z 2001 to ref 130818
  role_a_pos 379 1870 3000 no_role_b
  multiplicity_a_pos 378 1901 3000 no_multiplicity_b
end
relationcanvas 137474 relation_ref 130818 // <unidirectional association>
  from ref 137218 z 3018 to ref 130946
  role_a_pos 288 1297 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 135682 // <unidirectional association>
  from ref 130306 z 3012 to ref 137218
  role_a_pos 1011 1136 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 131586 // <unidirectional association>
  decenter_end 680
  from ref 137730 z 2001 stereotype "<<LinkedList>>" xyz 364 1855 3000 to ref 130818
  role_a_pos 369 1881 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 131714 // <unidirectional association>
  from ref 137730 z 3018 to ref 130946
  role_a_pos 288 1265 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 130562 // <unidirectional association>
  from ref 137218 z 3044 to point 661 1412
  line 141826 z 3044 to ref 137730
  role_a_pos 672 1394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 130690 // <unidirectional association>
  decenter_begin 497
  from ref 137218 z 3044 to ref 138242
  role_a_pos 1087 1509 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 135554 // <unidirectional association>
  from ref 130306 z 3012 to ref 138498
  role_a_pos 1141 1137 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 128642 // <unidirectional association>
  from ref 128002 z 2001 to ref 138754
  role_a_pos 251 476 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 144514 // <unidirectional association>
  from ref 128002 z 2001 to ref 139778
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 144642 // <unidirectional association>
  decenter_end 685
  from ref 128002 z 3049 to ref 139650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
