class WindowedScreenManager
!!!133122.java!!!	WindowedScreenManager()
        GraphicsEnvironment environment = GraphicsEnvironment.getLocalGraphicsEnvironment();
        device = environment.getDefaultScreenDevice();
!!!133250.java!!!	setUpWindow(in window : JFrame) : void
        this.window = window;

        window.setUndecorated(true);
        window.setTitle("JavaPipeMania");
        window.setResizable(false);
        window.setIgnoreRepaint(true);
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        window.setSize(800, 600);
        window.setLocationRelativeTo(null);
        //window.validate();
        window.setVisible(true);

       try {
            EventQueue.invokeAndWait(new Runnable() {
                public void run() {
                    window.createBufferStrategy(2);
                }
            });
        }
        catch (InterruptedException ex) {
            // ignore
        }
        catch (InvocationTargetException  ex) {
            // ignore
        }
         
!!!133378.java!!!	getGraphics() : Graphics2D
        if (window != null) {
            //return (Graphics2D) window.getGraphics();
            BufferStrategy strategy = window.getBufferStrategy();
            return (Graphics2D)strategy.getDrawGraphics();
        }
        else {
            return null;
        }
!!!133506.java!!!	update() : void
        if (window != null) {
            BufferStrategy strategy = window.getBufferStrategy();
            if (!strategy.contentsLost()) {
                strategy.show();
            }
        }
        // Sync the display on some systems.
        // (on Linux, this fixes event queue problems)
        Toolkit.getDefaultToolkit().sync();
!!!133634.java!!!	getWindow() : JFrame
        return (JFrame) window;
!!!133762.java!!!	getWidth() : int
         if (window != null) {
        return window.getWidth();
        }
        else {
            return 0;
        }
!!!133890.java!!!	getHeight() : int
        if (window != null) {
            return window.getHeight();
        }
        else {
            return 0;
        }
!!!134018.java!!!	restoreScreen() : void
        if (window != null) {
            window.dispose();
        }
!!!134146.java!!!	createCompatibleImage(in w : int, in h : int, in transparancy : int) : BufferedImage
        if (window != null) {
            GraphicsConfiguration gc =
                window.getGraphicsConfiguration();
            return gc.createCompatibleImage(w, h, transparancy);
        }
        return null;
