class ResourceManager
!!!130306.java!!!	ResourceManager(inout gc : GraphicsConfiguration, inout soundManager : SoundManager, inout midiPlayer : MidiPlayer)

        this.gc = gc;
        this.soundManager = soundManager;
        this.midiPlayer = midiPlayer;

        try {
            java.util.Enumeration e = getClass().getClassLoader().getResources("ros.game.state.ResourceManager");
            while (e.hasMoreElements()) {
                System.out.println(e.nextElement());
            }

        }
        catch (IOException ex) {

        }

!!!130434.java!!!	loadImage(in name : String) : Image

        String filename = "resources/imgs/" + name;

        //System.out.println(filename);
        //System.out.flush();
        
        return new ImageIcon(getResource(filename)).getImage();
!!!130562.java!!!	getMirrorImage(inout image : Image) : Image

        return getScaledImage(image, -1, 1);
!!!130690.java!!!	getFlippedImage(inout image : Image) : Image

        return getScaledImage(image, 1, -1);
!!!130818.java!!!	getScaledImage(inout image : Image, in x : float, in y : float) : Image


        // set up the transform
        AffineTransform transform = new AffineTransform();
        transform.scale(x, y);
        transform.translate(
            (x-1) * image.getWidth(null) / 2,
            (y-1) * image.getHeight(null) / 2);

        // create a transparent (not translucent) image
        Image newImage = gc.createCompatibleImage(
            image.getWidth(null),
            image.getHeight(null),
            Transparency.BITMASK);

        // draw the transformed image
        Graphics2D g = (Graphics2D)newImage.getGraphics();
        g.drawImage(image, transform, null);
        g.dispose();

        return newImage;
!!!130946.java!!!	getResource(in filename : String) : URL

        return getClass().getClassLoader().getResource(filename);
!!!131074.java!!!	getResourceAsStream(in filename : String) : InputStream

        String filename1 = "resources/" + filename;
        return getClass().getClassLoader().
            getResourceAsStream(filename1);
!!!131202.java!!!	loadSound(in name : String) : Sound

        return soundManager.getSound(getResourceAsStream(name));
!!!131330.java!!!	loadSequence(in name : String) : Sequence

        return midiPlayer.getSequence(getResourceAsStream(name));
