class GameStateManager
!!!153602.java!!!	GameStateManager(inout inputManager : InputManager, inout defaultImage : Image)
        this.inputManager = inputManager;
        this.defaultImage = defaultImage;
        gameStates = new HashMap();

        r = new Random();
!!!153730.java!!!	addState(inout state : GameState) : void
        gameStates.put(state.getName(), state);
!!!153858.java!!!	resourcesLoaded() : boolean
        return resourcesLoaded;
!!!153986.java!!!	getStates() : Iterator
        return gameStates.values().iterator();
!!!154114.java!!!	loadAllResources(inout resourceManager : ResourceManager) : void
        Iterator i = getStates();
        while (i.hasNext()) {
            GameState gameState = (GameState)i.next();
            gameState.loadResources(resourceManager);
        }

        resourcesLoaded = true;
!!!154242.java!!!	isDone() : boolean
        return done;
!!!154370.java!!!	setState(in name : String) : void
        // clean up old state
        System.out.println("setState("+name+")" + " PreviousState: " + currentState);
        if (currentState != null) {
            currentState.stop();
        }
        inputManager.clearAllMaps();

        if (name == EXIT_GAME) {
            done = true;
        }
        else {
            // set new state
            currentState = (GameState)gameStates.get(name);
            if (currentState != null) {    
                currentState.start(inputManager);
            }
            else{
                System.out.println("Stato "+name+" non trovato");
            }
        }
!!!154498.java!!!	update(in elapsedTime : long) : void
        // if no state, pause a short time
        if (currentState == null) {
            try {
                Thread.sleep(100);
            }
            catch (InterruptedException ex) { }
        }
        else {
            String nextState = currentState.checkForStateChange();
            if (nextState != null) {
                setState(nextState);
            }
            else {
                currentState.update(elapsedTime);
            }
        }
!!!154626.java!!!	draw(inout g : Graphics2D) : void
        if (currentState != null) {
            currentState.draw(g);
        }
       else {
            // if no state, draw the default image to the screen
            g.drawImage(defaultImage, 0, 0, null);

            //change color ad ogni frame
            g.setColor(new Color(Math.abs(r.nextInt()%255),Math.abs(r.nextInt()%255),Math.abs(r.nextInt()%255)));
            g.drawString(loading, 470, 200);
        }
