class NullRepaintManager
!!!129666.java!!!	install() : void
        RepaintManager repaintManager = new NullRepaintManager();
        repaintManager.setDoubleBufferingEnabled(false);
        RepaintManager.setCurrentManager(repaintManager);
!!!129794.java!!!	addInvalidComponent(inout c : JComponent) : void
        // do nothing
!!!129922.java!!!	addDirtyRegion(inout c : JComponent, in x : int, in y : int, in w : int, in h : int) : void
        // do nothing
!!!130050.java!!!	markCompletelyDirty(inout c : JComponent) : void
        // do nothing
!!!130178.java!!!	paintDirtyRegions() : void
        // do nothing
