class WaterDirection
!!!170498.java!!!	allineato(inout uscita : WaterDirection, inout direzioniDiEntrataLibere : WaterDirection) : WaterDirection
        if(direzioniDiEntrataLibere == null)
            return null;
        else if(direzioniDiEntrataLibere.length == 0)
            return null;
        else{
            for(int i=0;i<direzioniDiEntrataLibere.length;i++){
                if(opposto(uscita, direzioniDiEntrataLibere[i]))
                    return direzioniDiEntrataLibere[i];
            }
            return null;
        }
!!!170626.java!!!	opposto(inout a : WaterDirection, inout b : WaterDirection) : boolean
        switch(a){
            case BOTTOM:
                if(b == WaterDirection.TOP)
                    return true;
                else
                    return false;
            case LEFT:
                if(b == WaterDirection.RIGHT)
                    return true;
                else
                    return false;
            case RIGHT:
                if(b == WaterDirection.LEFT)
                    return true;
                else
                    return false;
            case TOP:
                if(b == WaterDirection.BOTTOM)
                    return true;
                else
                    return false;
                default: return false;
        }
