class ThreadPool
!!!148738.java!!!	ThreadPool(in numThreads : int)

        super("ThreadPool-" + (threadPoolID++));
        setDaemon(true);

        isAlive = true;

        taskQueue = new LinkedList();
        for (int i=0; i<numThreads; i++) {
            new PooledThread().start();
        }
!!!148866.java!!!	runTask(inout task : Runnable) : void

        if (!isAlive) {
            throw new IllegalStateException();
        }
        if (task != null) {
            taskQueue.add(task);
            notify();
        }

!!!148994.java!!!	getTask() : Runnable

        while (taskQueue.size() == 0) {
            if (!isAlive) {
                return null;
            }
            wait();
        }
        return (Runnable)taskQueue.removeFirst();
!!!149122.java!!!	close() : void

        if (isAlive) {
            isAlive = false;
            taskQueue.clear();
            interrupt();
        }
!!!149250.java!!!	join() : void

        // notify all waiting threads that this ThreadPool is no
        // longer alive
        synchronized (this) {
            isAlive = false;
            notifyAll();
        }

        // wait for all threads to finish
        Thread[] threads = new Thread[activeCount()];
        int count = enumerate(threads);
        for (int i=0; i<count; i++) {
            try {
                threads[i].join();
            }
            catch (InterruptedException ex) { }
        }
!!!149378.java!!!	threadStarted() : void

        // do nothing
!!!149506.java!!!	threadStopped() : void

        // do nothing
