class ResourceManager
!!!132482.java!!!	ResourceManager(inout gc : GraphicsConfiguration, inout soundManager : SoundManager, inout midiPlayer : MidiPlayer)

        this.gc = gc;
        this.soundManager = soundManager;
        this.midiPlayer = midiPlayer;

        try {
            java.util.Enumeration e = getClass().getClassLoader().getResources("ros.game.state.ResourceManager");
            while (e.hasMoreElements()) {
                System.out.println(e.nextElement());
            }

        }
        catch (IOException ex) {

        }

!!!132610.java!!!	loadImage(in name : String) : Image

        String filename = "resources/imgs/" + name;

        //System.out.println(filename);
        //System.out.flush();
        
        return new ImageIcon(getResource(filename)).getImage();
!!!132738.java!!!	getResource(in filename : String) : URL

        return getClass().getClassLoader().getResource(filename);
!!!132866.java!!!	getResourceAsStream(in filename : String) : InputStream

        String filename1 = "resources/" + filename;
        return getClass().getClassLoader().
            getResourceAsStream(filename1);
!!!132994.java!!!	loadSound(in name : String) : Sound

        return soundManager.getSound(getResourceAsStream(name));
!!!133122.java!!!	loadSequence(in name : String) : Sequence

        return midiPlayer.getSequence(getResourceAsStream(name));
