class MidiPlayer
!!!141570.java!!!	isMusicEnable() : boolean

        return enabled;
!!!141698.java!!!	setEnable(inout v : boolean) : void

        enabled = v;
!!!141826.java!!!	MidiPlayer()

        enabled = true;
        try {
            sequencer = MidiSystem.getSequencer();
            sequencer.open();
            sequencer.addMetaEventListener(this);
        }
        catch ( MidiUnavailableException ex) {
            sequencer = null;
        }
!!!141954.java!!!	getSequence(in filename : String) : Sequence

        try {
            return getSequence(new FileInputStream(filename));
        }
        catch (IOException ex) {
            ex.printStackTrace();
            return null;
        }
!!!142082.java!!!	getSequence(inout is : InputStream) : Sequence

        try {
            if (!is.markSupported()) {
                is = new BufferedInputStream(is);
            }
            Sequence s = MidiSystem.getSequence(is);
            is.close();
            return s;
        }
        catch (InvalidMidiDataException ex) {
            ex.printStackTrace();
            return null;
        }
        catch (IOException ex) {
            ex.printStackTrace();
            return null;
        }
!!!142210.java!!!	play(inout sequence : Sequence, inout loop : boolean) : void

        if (sequencer != null && sequence != null && sequencer.isOpen()) {
            if (isMusicEnable()) {
                try {
                    sequencer.setSequence(sequence);
                    sequencer.start();
                    this.loop = loop;
                } catch (InvalidMidiDataException ex) {
                    ex.printStackTrace();
                }
            }
        }
!!!142338.java!!!	meta(inout event : MetaMessage) : void

        if (event.getType() == END_OF_TRACK_MESSAGE) {
            if (sequencer != null && sequencer.isOpen() && loop) {
                sequencer.setTickPosition(0);
                sequencer.start();
            }
        }
!!!142466.java!!!	stop() : void

         if (sequencer != null && sequencer.isOpen()) {
             sequencer.stop();
             sequencer.setMicrosecondPosition(0);
         }
!!!142594.java!!!	close() : void

         if (sequencer != null && sequencer.isOpen()) {
             sequencer.close();
         }
!!!142722.java!!!	getSequencer() : Sequencer

        return sequencer;
!!!142850.java!!!	setPaused(inout paused : boolean) : void

        if (this.paused != paused && sequencer != null && sequencer.isOpen()) {
            this.paused = paused;
            if (paused) {
                sequencer.stop();
            }
            else {
                sequencer.start();
            }
        }
!!!142978.java!!!	isPaused() : boolean

        return paused;
