format 66

classcanvas 128002 class_ref 132994 // StartGameState
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 26 22 2000
end
classcanvas 128130 class_ref 131714 // Board
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 277 12 3005
end
classcanvas 128514 class_ref 131970 // PreviewTiles
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 578 394 3011
end
classcanvas 128770 class_ref 132098 // casellaTimesLevelsData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 636 172 3011
end
classcanvas 129026 class_ref 132482 // BriefingProgressBar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 30 688 3005
end
classcanvas 129282 class_ref 132226 // TileLoaderAndFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 294 673 3017
end
classcanvas 129922 class_ref 134146 // CrossTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 623 696 3023
end
classcanvas 130178 class_ref 134274 // DoubleCrossingTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1039 1117 3023
end
classcanvas 130562 class_ref 134402 // EmptyTile
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 629 754 3023
end
classcanvas 130818 class_ref 134530 // EndTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 787 852 3023
end
classcanvas 131458 class_ref 131586 // Tile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 924 278 3029
end
classcanvas 132354 class_ref 135170 // SingleCrossingTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 926 944 3035
end
classcanvas 133378 class_ref 135298 // StartTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 713 808 3035
end
classcanvas 134146 class_ref 135426 // WallTile
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 860 893 3040
end
relationcanvas 128258 relation_ref 135170 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 231 303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 131202 // <unidirectional association>
  from ref 128130 z 3006 to ref 128514
  role_a_pos 520 425 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 131330 // <unidirectional association>
  from ref 128130 z 3006 to ref 128770
  role_a_pos 528 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 135042 // <unidirectional association>
  from ref 128002 z 2001 to ref 129026
  role_a_pos 117 667 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 135298 // <unidirectional association>
  from ref 128002 z 2001 to ref 129282
  role_a_pos 300 693 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 131458 // <unidirectional association>
  from ref 128130 z 3006 to ref 129282
  role_a_pos 403 652 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 132354 // <unidirectional association>
  from ref 128514 z 3012 to ref 129282
  role_a_pos 507 744 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 142466 // <unidirectional association>
  from ref 129282 z 3018 to ref 129922
  role_a_pos 573 707 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 142594 // <unidirectional association>
  from ref 129282 z 3018 to ref 130178
  role_a_pos 880 1099 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 142722 // <unidirectional association>
  from ref 129282 z 3018 to ref 130178
  role_a_pos 880 1081 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 141570 // <unidirectional association>
  from ref 129282 z 3018 to ref 130562
  role_a_pos 584 772 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 140930 // <unidirectional association>
  from ref 129282 z 3018 to ref 130818
  role_a_pos 536 878 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 141058 // <unidirectional association>
  from ref 129282 z 3018 to ref 130818
  role_a_pos 672 864 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 141186 // <unidirectional association>
  from ref 129282 z 3018 to ref 130818
  role_a_pos 714 853 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 141314 // <unidirectional association>
  from ref 129282 z 3018 to ref 130818
  role_a_pos 613 872 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 139522 // <realization>
  from ref 130818 z 3024 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 131074 // <unidirectional association>
  from ref 128130 z 3006 to ref 131458
  role_a_pos 878 356 3000 no_role_b
  multiplicity_a_pos 893 383 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 132226 // <unidirectional association>
  from ref 128514 z 3012 stereotype "<<LinkedList>>" xyz 794 441 3000 to ref 131458
  role_a_pos 889 393 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 138882 // <realization>
  from ref 129922 z 3024 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 139138 // <realization>
  from ref 130178 z 3024 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 139394 // <realization>
  from ref 130562 z 3024 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 140034 // <realization>
  from ref 132354 z 3030 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 141698 // <unidirectional association>
  from ref 129282 z 3018 to ref 132354
  role_a_pos 807 1006 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 141826 // <unidirectional association>
  from ref 129282 z 3018 to ref 132354
  role_a_pos 804 972 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 141954 // <unidirectional association>
  from ref 129282 z 3018 to ref 132354
  role_a_pos 802 958 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 142082 // <unidirectional association>
  from ref 129282 z 3018 to ref 132354
  role_a_pos 807 936 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 142210 // <unidirectional association>
  from ref 129282 z 3018 to ref 132354
  role_a_pos 807 990 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 142338 // <unidirectional association>
  from ref 129282 z 3018 to ref 132354
  role_a_pos 851 1020 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 140290 // <realization>
  from ref 133378 z 3030 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 140418 // <unidirectional association>
  from ref 129282 z 3018 to ref 133378
  role_a_pos 625 812 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 140546 // <unidirectional association>
  from ref 129282 z 3018 to ref 133378
  role_a_pos 533 849 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 140674 // <unidirectional association>
  from ref 129282 z 3018 to ref 133378
  role_a_pos 611 825 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 140802 // <unidirectional association>
  from ref 129282 z 3018 to ref 133378
  role_a_pos 579 837 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 142850 // <realization>
  from ref 134146 z 3030 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 141442 // <unidirectional association>
  from ref 129282 z 3018 to ref 134146
  role_a_pos 817 892 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
