class HighScoresTableModel
!!!137090.java!!!	HighScoresTableModel(inout conn : Connection)


        top15Cache = new ArrayList<Object[]>();

        if (conn != null) {
            try {
                Statement db_statement = conn.createStatement();
                ResultSet resultTop15 = db_statement.executeQuery(query);

                while (resultTop15.next()) {
                    Object[] row = new Object[getColumnCount()];
                    for (int j = 0; j < row.length; j++) {
                        //position
                        if (j == 0) {
                            row[j] = new Integer(top15Cache.size() + 1);
                        } else { //other info
                            row[j] = resultTop15.getObject(j+1);
                        }
                    }
                    top15Cache.add(row);
                }

                resultTop15.close();
                db_statement.close();

                conn.close();
            } catch (SQLException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }

!!!137218.java!!!	getColumnCount() : int

        return 4;
!!!137346.java!!!	getColumnName(in c : int) : String

        switch (c) {
            case 0:
                return "Position";
            case 1:
                return "Player Name";
            case 2:
                return "Points";
            case 3:
                return "Level";
            default:
                return null;
        }
!!!137474.java!!!	getRowCount() : int

        return 15;
        //return top15Cache.size();
!!!137602.java!!!	getValueAt(in r : int, in c : int) : Object

        if (r < top15Cache.size()) {
            return ((Object[]) top15Cache.get(r))[c];
        } else {
            return null;
        }
!!!137730.java!!!	isCellEditable(in arg0 : int, in arg1 : int) : boolean

        return false;
