class BriefingProgressBar
!!!149762.java!!!	BriefingProgressBar()
        briefingProgressBar = new JProgressBar();
        briefingProgressBar.setForeground(Color.blue);
        briefingProgressBar.setBackground(Color.white);
        briefingProgressBar.setMinimum(0);
        briefingProgressBar.setBounds(Board.BOARD_BASEX, 50, Board.TILE_SIZEX*(Board.COLONNE-2), 20);
        briefingProgressBar.setVisible(false);
        briefingProgressBar.setStringPainted(true);

        int tmpBriefing = 20000;
        briefingLevelsTime = new int[casellaTimesLevelsData.NUM_LEVELS];
        for(int i=0; i<casellaTimesLevelsData.NUM_LEVELS; i++){
            briefingLevelsTime[i] = tmpBriefing;
            tmpBriefing -= 500;
        }

!!!149890.java!!!	initForStartingLevel(in level : int) : void
        briefingProgressBar.setMaximum(briefingLevelsTime[level-1]);
        briefingProgressBar.setValue(0);
        briefingProgressBar.setVisible(true);
!!!150018.java!!!	setVisible(inout bool : boolean) : void
        briefingProgressBar.setVisible(bool);
!!!150146.java!!!	getBriefingProgressBar() : JProgressBar
        return briefingProgressBar;
!!!150274.java!!!	startTimer(inout timerBiefringAction : GameAction, in levelIndex : int) : void
        System.out.println("START BIEFRING TIMER - LevelIndex: "+ levelIndex + " delay: "+ briefingLevelsTime[levelIndex]);
        System.out.flush();
        this.briefingFinishAction = timerBiefringAction;
        timerBiefring = new Timer(briefingLevelsTime[levelIndex], this);
        timerBiefring.start();
        startTimerMillis = System.currentTimeMillis();
!!!150402.java!!!	update() : void
        briefingProgressBar.setValue((int) (System.currentTimeMillis() - startTimerMillis));
!!!150530.java!!!	actionPerformed(inout e : ActionEvent) : void
        if(e.getSource() == timerBiefring){
            System.out.println("tempo biefring finito");
            System.out.flush();

            briefingFinishAction.tap();
            timerBiefring.stop();
        }
!!!150658.java!!!	acceleraBiefringTimer() : void
        timerBiefring.stop();
        briefingProgressBar.setValue(briefingProgressBar.getMaximum());
        briefingFinishAction.tap();
!!!150786.java!!!	stopTimer() : void
        timerBiefring.stop();
