class StartGameState
!!!153858.java!!!	goToNextLevel() : void
        System.out.println("VAI AL PROSSIMO LIVELLO");
        System.out.flush();

        currentSubState = SHOW_STARTING_LEVEL;
        
        livelloCorrente++;

        briefingBar.initForStartingLevel(livelloCorrente);
        board.initForStartingLevel(livelloCorrente);
        
        startLevelDialog.setVisible(true);
!!!153986.java!!!	start(inout inputManager : InputManager) : void

        inputManager.mapToMouse(mouseClickAction, InputManager.MOUSE_BUTTON_1);
        inputManager.mapToMouse(mouseClickAction2, InputManager.MOUSE_BUTTON_3);
        
        this.inputManager = inputManager;

        if(esciButton == null){
            acceleraButton = createButton("Speed", "Accelera il gioco",0);
            esciButton = createButton("Esci", "Esci dal gioco",1);

            buttonSpace = new JPanel();
            buttonSpace.setOpaque(false);
            buttonSpace.add(acceleraButton);
            buttonSpace.add(esciButton);
            
            JFrame frame = screen.getWindow();
            Container contentPane = frame.getContentPane();
            contentPane.add(buttonSpace);

            // explicitly layout components (needed on some systems)
            frame.validate();
        }
        buttonSpace.setVisible(false);

        //TODO imposta il livello di partenza
        livelloCorrente = 0;
        punteggio = 0;
        goToNextLevel();
        
        done = false;

        music.play(musica, true);
!!!154114.java!!!	StartGameState(inout screen : WindowedScreenManager, inout soundManager : SoundManager, inout midiPlayer : MidiPlayer, inout database : DatabaseManager)
        this.database = database;
        this.screen = screen;
        this.sound = soundManager;
        this.music = midiPlayer;

        this.tileGenerator = new TileLoaderAndFactory();
        this.livelloCorrente = 0;
        
        this.briefingBar = new BriefingProgressBar();
        this.board = new Board(tileGenerator);

        //init action
        initGameAction();

        createUI();

!!!154242.java!!!	createUI() : void
        createDialogs();

        // add components to the "modal dialog" layer of the
        // screen's layered pane.
        screen.getWindow().getLayeredPane().add(this.briefingBar.getBriefingProgressBar(),
                JLayeredPane.MODAL_LAYER);
!!!154370.java!!!	getName() : String
        return "Game";
!!!154498.java!!!	checkForStateChange() : String
        return done ? "Menu" : null;
!!!154626.java!!!	loadResources(inout resourceManager : ResourceManager) : void
        buttonImage = new Image[2];
        buttonImage[0] = resourceManager.loadImage("menu/start.png");
        buttonImage[1] = resourceManager.loadImage("menu/exit.png");

        baseBottoni_Tile = resourceManager.loadImage("sfondoBottoni_Tile.png");

        sfondi = new Image[Utils.NUMLEVELS];
        for (int i = 0; i < Utils.NUMLEVELS; i++) {
            sfondi[i] = resourceManager.loadImage("sfondi/" + i + ".jpg");
        }
        tileGenerator.loadResources(resourceManager);

        musica = resourceManager.loadSequence("sounds/loop1.MID");
        lascia = resourceManager.loadSound("sounds/scarta.wav");
        piazza = resourceManager.loadSound("sounds/place.wav");
        ok = resourceManager.loadSound("sounds/prize.wav");
!!!154754.java!!!	stop() : void
        done = true;
!!!154882.java!!!	draw(inout g : Graphics2D) : void

        switch(this.currentSubState){
            case IN_GAME_BRIEFING:
                
                //Disegna sfondo
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //disegna sfondo bottoni
                g.drawImage(baseBottoni_Tile, 800-233, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                //disegno la board
                board.draw(g);
                break;
            case ACCELERATED_GAME:
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //disegna sfondo bottoni
                g.drawImage(baseBottoni_Tile, 800-233, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                //disegno la board
                board.draw(g);
                break;
            case EXIT_GAME:
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //disegna sfondo bottoni
                g.drawImage(baseBottoni_Tile, 800-233, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                break;
            case IN_GAME_NOBRIEFING:
                //Disegna sfondo
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //disegna sfondo bottoni
                g.drawImage(baseBottoni_Tile, 800-233, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                //disegno la board
                board.draw(g);
                break;
            case SHOW_FINISH_LEVEL:
                //Disegna sfondo
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                break;
            case SHOW_GAME_OVER:
                //Disegna sfondo
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                board.draw(g);
                break;
            case SHOW_STARTING_LEVEL:
                //Disegna sfondo
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                break;
            case STORE_GAME_SCORE:
                //Disegna sfondo
                g.drawImage(sfondi[livelloCorrente - 1], 0, 0, null);
                //Scrivi il livello Corrente
                g.drawString("Level " + livelloCorrente, 20, 40);
                //Scrivi il punteggio corrente
                g.drawString("Points " + punteggio, 150, 40);
                break;
        }
        
        //Disegna i componenti Swing
        JFrame frame = screen.getWindow();
        // the layered pane contains things like popups (tooltips,
        // popup menus) and the content pane.
        frame.getLayeredPane().paintComponents(g);
!!!155010.java!!!	createDialogs() : void
        livelloFinitoDialog = new LivelloCompletatoDialog();
        livelloFinitoDialog.getActionButton().addActionListener(this);
        Dimension size = livelloFinitoDialog.getPreferredSize();
        livelloFinitoDialog.setSize(size);
        //centra il dialogo
        livelloFinitoDialog.setLocation(400-(size.width/2), 300-(size.height/2));
        livelloFinitoDialog.setVisible(false);

        startLevelDialog = new StartLevelDialog();
        startLevelDialog.getActionButton().addActionListener(this);
        size = startLevelDialog.getPreferredSize();
        startLevelDialog.setSize(size);
        //centra il dialogo
        startLevelDialog.setLocation(400-(size.width/2), 300-(size.height/2));
        startLevelDialog.setVisible(false);

        gameOverLevelDialog = new GameOverLevelDialog();
        gameOverLevelDialog.getActionButton().addActionListener(this);
        size = gameOverLevelDialog.getPreferredSize();
        gameOverLevelDialog.setSize(size);
        gameOverLevelDialog.setLocation(400-(size.width/2), 300-(size.height/2));
        gameOverLevelDialog.setVisible(false);


        pauseLevelDialog = new PauseLevelDialog();
        pauseLevelDialog.getActionButton().addActionListener(this);
        size = pauseLevelDialog.getPreferredSize();
        pauseLevelDialog.setSize(size);
        pauseLevelDialog.setLocation(400-(size.width/2), 300-(size.height/2));
        pauseLevelDialog.setVisible(false);

        storePointsLevelDialog = new StorePointsLevelDialog();
        storePointsLevelDialog.getActionButton().addActionListener(this);
        size = storePointsLevelDialog.getPreferredSize();
        storePointsLevelDialog.setSize(size);
        storePointsLevelDialog.setLocation(400-(size.width/2), 300-(size.height/2));
        storePointsLevelDialog.setVisible(false);

        // add the dialog to the "modal dialog" layer of the
        // screen's layered pane.
        screen.getWindow().getLayeredPane().add(startLevelDialog,
                JLayeredPane.MODAL_LAYER);
        screen.getWindow().getLayeredPane().add(gameOverLevelDialog,
                JLayeredPane.MODAL_LAYER);
        screen.getWindow().getLayeredPane().add(pauseLevelDialog,
                JLayeredPane.MODAL_LAYER);
        screen.getWindow().getLayeredPane().add(storePointsLevelDialog,
                JLayeredPane.MODAL_LAYER);
        screen.getWindow().getLayeredPane().add(livelloFinitoDialog,
                JLayeredPane.MODAL_LAYER);     

!!!155138.java!!!	initGameAction() : void
        okShowStartLevelDialogAction = new GameAction("okShowStartLevelDialogAction", GameAction.DETECT_INITAL_PRESS_ONLY);
        
        mouseClickAction = new GameAction("mouse click", GameAction.DETECT_INITAL_PRESS_ONLY);
        mouseClickAction2 = new GameAction("mouse click 2", GameAction.DETECT_INITAL_PRESS_ONLY);

        escPressAction = new GameAction("esc press", GameAction.DETECT_INITAL_PRESS_ONLY);
        invioPressAction = new GameAction("invio press",  GameAction.DETECT_INITAL_PRESS_ONLY);

        memPunteggioEContinuaStoreLevelDialog = new GameAction("memorizza punteggio",  GameAction.DETECT_INITAL_PRESS_ONLY);
        continuaGameOverLevelDialog = new GameAction("vai a memorizzare il punteggio",  GameAction.DETECT_INITAL_PRESS_ONLY);
        esciPauseLevelDialog =  new GameAction("esci dal gioco",  GameAction.DETECT_INITAL_PRESS_ONLY);
        continuaLivelloCompletatoDialog =  new GameAction("vai al prossimo livello",  GameAction.DETECT_INITAL_PRESS_ONLY);

        timerAction = new GameAction("briefingFinished", GameAction.DETECT_INITAL_PRESS_ONLY);
        casellaFinitaAction = new GameAction("casellaFinished", GameAction.DETECT_INITAL_PRESS_ONLY);
!!!155266.java!!!	actionPerformed(inout e : ActionEvent) : void
        Object src = e.getSource();
        if (src == startLevelDialog.getActionButton()) {
            okShowStartLevelDialogAction.tap();
        }
        else if(src == pauseLevelDialog.getActionButton()){
            esciPauseLevelDialog.tap();
        }
        else if(src == esciButton){
            escPressAction.tap();
        }
        else if(src == acceleraButton){
            invioPressAction.tap();
        }
        else if(src == gameOverLevelDialog.getActionButton()){
            continuaGameOverLevelDialog.tap();
        }
        else if(src == storePointsLevelDialog.getActionButton()){
            memPunteggioEContinuaStoreLevelDialog.tap();
        }
        else if(src == livelloFinitoDialog.getActionButton()){
            continuaLivelloCompletatoDialog.tap();
        }
!!!155394.java!!!	update(in elapsedTime : long) : void
        checkInput();
        switch(this.currentSubState){
            case IN_GAME_BRIEFING:
                briefingBar.update();
                board.updateMousePosition(inputManager.getMousePosition());
                break;
            case IN_GAME_NOBRIEFING:
                board.updateMousePosition(inputManager.getMousePosition());
                break;   
        }
!!!155522.java!!!	checkInput() : void
        switch(currentSubState){
            case EXIT_GAME:
                if(esciPauseLevelDialog.isPressed()){
                    sound.play(ok);
                    pauseLevelDialog.setVisible(false);
                    briefingBar.setVisible(false);
                    stop();
                }
                break;
            case SHOW_STARTING_LEVEL:
                if (okShowStartLevelDialogAction.isPressed()) {
                    startLevelDialog.setVisible(false);
                    buttonSpace.setVisible(true);
                    //vai al prossimo stato
                    currentSubState = StartGameState.IN_GAME_BRIEFING;
                    briefingBar.startTimer(timerAction, livelloCorrente-1);

                    //effetto sonoro
                    sound.play(ok);
                }
                break;
            case ACCELERATED_GAME:
                if(timerAction.isPressed()){
                    board.startCasellaTimer(casellaFinitaAction, livelloCorrente-1, true);
                    sound.play(ok);
                }
                if (casellaFinitaAction.isPressed()) { //passa all'altra Tile
                    casellaFinitaAction.reset();
                    if(board.isEndTileReached()){
                        currentSubState = StartGameState.SHOW_FINISH_LEVEL;
                        livelloFinitoDialog.setVisible(true);
                    }
                    else if (board.goToNextTile())
                        punteggio += board.getPunteggioTileAttraversata();
                    else{
                        currentSubState = StartGameState.SHOW_GAME_OVER;
                        buttonSpace.setVisible(false);
                        gameOverLevelDialog.setPunteggioELivello(livelloCorrente, punteggio);
                        gameOverLevelDialog.setVisible(true);
                    }
                }
                break;   
            case IN_GAME_BRIEFING:
                if(timerAction.isPressed()){
                    //vai al prossimo stato
                    currentSubState = StartGameState.IN_GAME_NOBRIEFING;
                    board.startCasellaTimer(casellaFinitaAction, livelloCorrente-1, false);
                }
                else if(mouseClickAction.isPressed()){
                    board.sostituisciTileSePossibile(inputManager.getClikedMousePosition());
                    mouseClickAction.reset();
                    sound.play(piazza);
                }
                else if(mouseClickAction2.isPressed()){
                    board.saltaTilePreviewCorrente();
                    mouseClickAction2.reset();
                    sound.play(lascia);
                }
                else if(escPressAction.isPressed()){
                    currentSubState = StartGameState.EXIT_GAME;
                    buttonSpace.setVisible(false);
                    pauseLevelDialog.setVisible(true);
                    sound.play(ok);
                }
                else if(invioPressAction.isPressed()){
                    currentSubState = StartGameState.ACCELERATED_GAME;
                    briefingBar.acceleraBiefringTimer();
                    buttonSpace.setVisible(false);
                    sound.play(ok);
                }
                break;
            case IN_GAME_NOBRIEFING:
                if (casellaFinitaAction.isPressed()) { //passa all'altra Tile
                    casellaFinitaAction.reset();
                    if(board.isEndTileReached()){
                        currentSubState = StartGameState.SHOW_FINISH_LEVEL;
                        buttonSpace.setVisible(false);
                        livelloFinitoDialog.setVisible(true);
                    }
                    else if (board.goToNextTile())
                        punteggio += board.getPunteggioTileAttraversata();
                    //sei alla casella  di fine
                    //timerCasella.stop();
                    else{
                        currentSubState = StartGameState.SHOW_GAME_OVER;
                        buttonSpace.setVisible(false);
                        gameOverLevelDialog.setPunteggioELivello(livelloCorrente, punteggio);
                        gameOverLevelDialog.setVisible(true);
                    }
                }
                else if(mouseClickAction.isPressed()){
                    board.sostituisciTileSePossibile(inputManager.getClikedMousePosition());
                    mouseClickAction.reset();
                    sound.play(piazza);
                }
                else if(mouseClickAction2.isPressed()){
                    board.saltaTilePreviewCorrente();
                    mouseClickAction2.reset();
                    sound.play(lascia);
                }
                else if(escPressAction.isPressed()){
                    currentSubState = StartGameState.EXIT_GAME;
                    buttonSpace.setVisible(false);
                    pauseLevelDialog.setVisible(true);
                    sound.play(ok);
                }
                else if(invioPressAction.isPressed()){
                    currentSubState = StartGameState.ACCELERATED_GAME;   
                    board.acceleraTimerCasella();
                    buttonSpace.setVisible(false);
                    sound.play(ok);
                }
                break;
            case SHOW_FINISH_LEVEL:
                if(continuaLivelloCompletatoDialog.isPressed()){
                    if(livelloCorrente < 30){
                        //vai al prossimo livello
                        livelloFinitoDialog.setVisible(false);

                        this.goToNextLevel();
                    }
                    else{
                        livelloFinitoDialog.setVisible(false);
                        currentSubState = StartGameState.STORE_GAME_SCORE;
                        storePointsLevelDialog.setVisible(true);
                    }
                    sound.play(ok);
                }
                break;
            case SHOW_GAME_OVER:
                if(continuaGameOverLevelDialog.isPressed()){
                    gameOverLevelDialog.setVisible(false);
                    currentSubState = StartGameState.STORE_GAME_SCORE;
                    storePointsLevelDialog.setVisible(true);
                    sound.play(ok);
                }
                break;
            case STORE_GAME_SCORE:
                if(memPunteggioEContinuaStoreLevelDialog.isPressed()){
                    storePointsLevelDialog.setVisible(false);
                    briefingBar.setVisible(false);
                    database.insertRecord(storePointsLevelDialog.getPlayerName(), punteggio, livelloCorrente);
                    sound.play(ok);
                    stop();
                }
                break;
        }
!!!155650.java!!!	createButton(in name : String, in toolTip : String, in indexImage : int) : JButton

        // load the image
        ImageIcon iconRollover = new ImageIcon(buttonImage[indexImage]);
        int w = iconRollover.getIconWidth();
        int h = iconRollover.getIconHeight();

        // get the cursor for this button
        Cursor cursor = Cursor.getPredefinedCursor(Cursor.HAND_CURSOR);

        // make translucent default image
        Image image = screen.createCompatibleImage(w, h, Transparency.TRANSLUCENT);
        Graphics2D g = (Graphics2D)image.getGraphics();
        Composite alpha = AlphaComposite.getInstance(AlphaComposite.SRC_OVER, .5f);
        g.setComposite(alpha);
        g.drawImage(iconRollover.getImage(), 0, 0, null);
        g.dispose();
        ImageIcon iconDefault = new ImageIcon(image);

        // make a pressed image
        image = screen.createCompatibleImage(w, h,
            Transparency.TRANSLUCENT);
        g = (Graphics2D)image.getGraphics();
        g.drawImage(iconRollover.getImage(), 2, 2, null);
        g.dispose();
        ImageIcon iconPressed = new ImageIcon(image);

        // create the button
        JButton button = new JButton(name);
        button.addActionListener(this);
        button.setIgnoreRepaint(true);
        button.setFocusable(false);
        button.setToolTipText(toolTip);
        button.setBorder(null);
        button.setContentAreaFilled(false);
        button.setCursor(cursor);
        button.setIcon(iconDefault);
        button.setRolloverIcon(iconRollover);
        button.setPressedIcon(iconPressed);

        return button;
